# technopark-git-practice

./: .gitignore  README.md  bug-fix.txt  docker-compose-deploy.yml  docker-compose.yml  new_file.txt  old_file.txt  test.txt
api-server/: HELP.md  build.gradle
api-server/http-client/: post-test.sh
api-server/src/main/java/com/example/apiserver/: ApiController.java  ApiRepository.java
api-server/src/main/java/com/example/apiserver/model/: ImageJson.java  ResultJson.java
api-server/src/main/resources/: application.properties
dockerfiles/: api-server.Dockerfile  terraform.Dockerfile
inference-server/: settings.gradle
inference-server/app/: build.gradle
inference-server/app/src/main/java/inference/server/: App.java  ImageClassifier.java
inference-server/app/src/main/protobuf/: inference.proto
inference-server/app/src/test/java/inference/server/: AppTest.java
terraform/: .gitignore  docker-compose.yaml  docker-compose.yml  main.tf  security.tf  setup.sh
web-server/html/: index.html  index.js
web-server/nginx/: nginx.conf
